[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/DungeonKit/torchWall.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 2

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.274011, 1 )
colors = PoolColorArray( 1, 0.341176, 0.12549, 1, 0, 0, 0, 0.890196 )

[node name="torchWall" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, 2.5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5 )
amount = 32
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 4, 0 )
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5 )
light_color = Color( 0.819608, 0.690196, 0, 1 )
light_energy = 6.0
light_indirect_energy = 3.0
light_bake_mode = 2
